<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministrationForm</class>
 <widget class="QWidget" name="AdministrationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hospitales</string>
  </property>
  <widget class="QFrame" name="ownerFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>961</width>
     <height>151</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="dniDoctorEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>250</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_dni">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>191</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Documento de identificación</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_owner">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Doctores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchDoctorButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    height: 2em;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0069c0;
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Buscar doctor</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>./assets/icons/addOwner.png</normaloff>./assets/icons/addOwner.png</iconset>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="farmFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>961</width>
     <height>191</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>1372</x>
      <y>260</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_RC">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchHospitalButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    height: 2em;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0069c0;
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Buscar hospital</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>./assets/icons/addFarm.png</normaloff>./assets/icons/addFarm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_farm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hospitales</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hospitalNameEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>250</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
